{
  "name": "nrbi-chain",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --watchAll",
    "dev-test": "nodemon dev-test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^28.1.0",
    "nodemon": "^2.0.16"
  },
  "dependencies": {
    "crypto-js": "^4.1.1"
  }
}
